{
  "name": "recommendation",
  "version": "1.0.0",
  "description": "Recommendation microservice",
  "main": "recommendation.js",
  "scripts": {
    "lint": "eslint recommendation.js --fix",
    "start": "node recommendation.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "kube-probe": "~0.3.1",
    "pino": "~5.4.1"
  },
  "devDependencies": {
    "eslint": "~5.5.0"
  }
}
